/* Base - Reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

.mainBgColor {
  background-color: #0b0c10; }


/* Header - Navbar Responsive Logo */
.logoB {
  height: 50px;
  width: auto; }

.menuStyle {
  background-color: #1f2833; }

/* Form - Input */
.footerStyle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #1f2833;
  margin-top: 25px; }

/* Social Links */
.socialLinks {
  margin-top: 15px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center; }

.twitter {
  margin-right: 20px;
  margin-left: 20px;
  padding: 0 5px; }

/* Sections Links */
.infoLinks {
  display: flex;
  justify-content: center;
  font-size: larger;
  margin-bottom: 15px; }

/* Section Links - Dot */
.dot {
  color: #45a29e;
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
  flex-direction: column;
  align-self: center; }


/* Links Style */
a {
  font-family: 'Lato', sans-serif;
  font-weight: normal;
  line-height: normal;
  color: #c5c6c7;
  text-decoration: solid;
  font-style: normal; }
  a:hover {
    cursor: pointer;
    color: #66fcf1; }
  a:active {
    color: #45a29e;
    font-weight: bold; }

/* Forms */
.formStyle {
  font-family: "Lato", sans-serif;
  color: #45a29e;
  text-transform: capitalize;
  font-weight: bold;
  padding: 10px 10px;
  display: flex;
  flex-direction: column;
  align-items: center; }

label {
  margin: 10px 10px;
  text-indent: 0%;
  display: flex;
  flex-direction: row;
  align-self: flex-start; }

input[type=text], [type=email], textarea {
  border: 1px #45a29e;
  padding: 12px;
  border-radius: 4px;
  margin-top: 5px;
  width: 100%;
  resize: none;
  background-color: #66fcf1;
  font-family: "Lato", sans-serif;
  color: #0b0c10; }

.formHeight {
  height: 200px; }

/* Section Titles and Subtitles */
.sectionName {
  font-family: "Raleway", sans-serif;
  font-size: 30px;
  font-weight: bolder;
  color: #45a29e;
  display: flex;
  justify-content: flex-start; }

.slash {
  color: #66fcf1;
  font-weight: bolder;
  font-size: 25px;
  margin: 0 10px;
  margin-top: 4px;
  display: contents; }

.sectionContainer {
  display: flex;
  justify-content: flex-start;
  margin: 20px 5px; }

.sectionContainer .sectionSubtitle {
  font-family: "Lato", sans-serif;
  font-weight: normal;
  font-size: 20px;
  color: #c5c6c7;
  display: flex;
  margin-top: 6px;
  text-indent: 4px; }

.sectionDescContainer {
  display: flex;
  justify-content: flex-start; }

/* About + Contact Container */
.acContainer {
  display: flex;
  justify-content: flex-start;
  margin-top: 15px;
  margin-bottom: 15px; }

/* Form - Input */
button {
  font-family: "Lato", sans-serif;
  background-color: #66fcf1;
  color: #1f2833;
  font-weight: bolder;
  text-transform: capitalize;
  font-size: 16px;
  border: none;
  border-radius: 3px;
  margin: 5px 0;
  padding: 18px 40px;
  cursor: pointer; }

/* Carousel */
.carousel .carousel-item {
  height: 500px; }

.carousel-item img {
  position: absolute;
  object-fit: cover;
  top: 0;
  left: 0;
  min-height: 500px; }

.carouselCard {
  box-sizing: content-box;
  border: 1px solid #1f2833;
  border-radius: 4px;
  padding: 15px;
  background-color: rgba(24, 36, 45, 0.71);
  opacity: 1; }

/* Index Grid */
.sectionGridIndex {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, auto);
  gap: 15px;
  width: 90%;
  margin: 0 auto; }

.gridItemIndex1 {
  grid-column-start: 3;
  grid-column-end: 6;
  grid-row-start: 2;
  grid-row-end: 5; }

.gridItemIndex2 {
  grid-column-start: 3;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 2; }

.gridItemIndex3 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 6; }

/* Gallery Grid */
.sectionGrid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(8, auto);
  gap: 15px;
  width: 90%;
  margin: 0 auto; }

.gallery_item {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.gridItem1 {
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 3; }

.gridItem2 {
  grid-column: 6 / 8;
  grid-row: 1 / 3; }

.gridItem3 {
  grid-column: 1 / 4;
  grid-row: 4 / 8; }

.gridItem4 {
  grid-column: 1 / 4;
  grid-row: 3 / 4; }

.gridItem5 {
  grid-column: 4 / 8;
  grid-row: 3 / 7; }

.gridItem6 {
  grid-column: 4 / 8;
  grid-row: 7 / 8; }

/* Responsiveness */
.responsive {
  max-width: 100%;
  height: auto; }

/* Videos */
.video {
  display: block;
  margin: auto;
  align-self: center;
  max-width: 100%;
  margin-bottom: 15px; }

/* About - Title Detail */
.underscore {
  color: #66fcf1;
  font-weight: 700;
  font-size: 26px;
  margin: 0 10px;
  margin-top: 4px;
  display: contents; }

/* About - Page Background Story */
.aboutStory {
  display: flex;
  margin-bottom: 20px; }

.aboutImg {
  width: 100%;
  object-fit: cover; }

/* About - Page Subtitles */
.aboutSubtitle {
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: 22px;
  color: #66fcf1; }

.aboutHighlight {
  font-family: "Lato", sans-serif;
  color: #45a29e;
  font-style: italic;
  font-weight: normal;
  font-size: 20px; }

/* About - Page Par. */
.aboutText {
  font-family: "Lato", sans-serif;
  color: #c5c6c7;
  text-indent: 8px;
  font-weight: normal;
  text-align: justify;
  font-size: 18px; }

/* Blog + Picks - Titles */
.articleTitle {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  letter-spacing: normal;
  line-height: 1.15;
  text-transform: none;
  color: #66fcf1;
  margin: 10px 0; }

/* Blog + Picks - Summary */
.articleSummary {
  font-family: "Lato", sans-serif;
  color: #45a29e;
  font-weight: 400;
  letter-spacing: normal;
  line-height: 1.24;
  font-style: italic;
  font-size: 1.45rem;
  margin-bottom: .6rem; }

/* Blog + Picks - Author */
.articleAuthor {
  font-family: "Lato", sans-serif;
  color: #c5c6c7;
  font-weight: 400;
  letter-spacing: normal;
  font-size: .8rem;
  padding-bottom: 15px;
  margin: 15px 0px; }

/* Blog + Picks - Dividing Line */
.line {
  border-bottom: 1px solid #1f2833;
  display: block;
  margin-top: 5px;
  margin-bottom: 5px; }

/* Blog + Picks - Paragraphs */
.articleFirstParagraph {
  font-family: "Lato", sans-serif;
  font-size: 1.2rem;
  color: #c5c6c7;
  text-align: justify; }

.firstLetter {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 3em;
  color: #66fcf1;
  line-height: 1;
  margin-left: 15px;
  padding: 0; }

.articleKeys {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: lighter;
  color: #45a29e;
  letter-spacing: normal;
  text-transform: uppercase;
  line-height: 1.15;
  margin: 15px 0; }

.articleParagraph {
  font-family: "Lato", sans-serif;
  color: #c5c6c7;
  font-weight: normal;
  font-size: 18px;
  text-align: justify;
  text-indent: 8px;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px; }

/* Blog + Picks - Media */
.articleMedia {
  display: flex;
  justify-content: center; }

.articleCaption {
  background-color: #66fcf1;
  font-family: "Lato", sans-serif;
  color: #0b0c10;
  display: flex;
  justify-content: center;
  margin-top: 0; }


/* Index */
/* Welcome Section */
.welcomeText {
  box-sizing: border-box;
  border: 1px solid;
  border-radius: 4px;
  padding-left: 15px;
  background-color: rgba(24, 36, 45, 0.71);
  opacity: 1;
  margin-left: 7%; }

.introTitle {
  font-family: "Raleway", sans-serif;
  font-weight: bolder;
  color: #45a29e;
  margin-bottom: .5rem; }

.introParagraph {
  font-family: "Lato", sans-serif;
  font-weight: lighter;
  color: #c5c6c7;
  font-size: 20px;
  margin-bottom: .5rem;
  display: inline; }

.jumbotronImg {
  background-size: cover;
  height: 100%; }

.jumbotronCard {
  box-sizing: content-box;
  border: 1px solid #1f2833;
  border-radius: 4px;
  background-color: rgba(24, 36, 45, 0.5);
  opacity: 1;
  padding-top: 3%;
  padding-bottom: 3%; }

.hookIntro {
  font-family: "Lato", sans-serif;
  color: #c5c6c7;
  font-size: 18px;
  font-weight: bold;
  margin: 5px 0px; }

.buttonColor {
  background-color: #66fcf1; }

/* Article Title */
.articleTitleHome {
  font-family: "Raleway", sans-serif;
  color: #66fcf1;
  font-weight: lighter;
  text-decoration: wavy;
  margin: 5px 0px; }

/* Blog's Articles */
.articleParagraphIndex {
  font-family: "Lato", sans-serif;
  color: #c5c6c7;
  font-weight: normal; }

.articleTopic {
  font-family: "Lato", sans-serif;
  color: #c5c6c7;
  font-weight: lighter;
  text-align: center; }

/* Picks List */
.picksEntries {
  display: block; }
  .picksEntries .pickElement {
    margin-bottom: 8px; }

.picksItem {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin: 5px auto; }

.picksImg {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 25%;
  position: relative;
  min-width: 80px;
  max-width: 160px;
  margin-right: 15px; }

.picksTitle {
  font-family: "Raleway", sans-serif;
  color: #c5c6c7;
  font-weight: normal;
  font-size: 18px; }

.picksAuthor {
  font-family: "Lato", sans-serif;
  color: #45a29e;
  font-weight: bold;
  font-size: small; }

.picksDate {
  font-family: "Lato", sans-serif;
  color: #c5c6c7;
  font-weight: normal;
  font-size: smaller; }

/* Contact Page - Text */
.contactText {
  font-family: "Lato", sans-serif;
  color: #c5c6c7;
  text-indent: 8px;
  font-weight: 400;
  font-size: 18px; }

/* Recommendations Page - Card Styles */
.cardStyle {
  background-color: rgba(73, 90, 88, 0.77); }

.picksChoice:hover {
  cursor: pointer;
  text-decoration: none;
  transition-property: opacity;
  transition-duration: 0.15s;
  transition-timing-function: ease;
  transition-delay: 0s; }
  .picksChoice:hover:active {
    font-weight: bolder; }

/* Recommendations - Text Styles */
.picksSelectFeatTitle {
  font-family: "Raleway", sans-serif;
  color: #66fcf1;
  font-weight: normal;
  font-size: 1.6rem;
  line-height: 1em;
  margin-bottom: 0.65rem; }

.picksSelectFeatSummary {
  font-family: "Lato", sans-serif;
  font-size: 1.2rem;
  line-height: 23px;
  color: #c5c6c7;
  margin: 0; }

.picksSelectFeatAuthor {
  font-family: "Raleway", sans-serif;
  color: #c5c6c7;
  font-weight: normal;
  font-size: 1rem;
  margin: 0; }

/* Recommendations - Media Queries */
@media screen and (min-width: 320px) and (max-width: 480px) {
  .picksSelectFeatTitle {
    font-size: 1.25rem; }
  .picksSelectFeatSummary {
    font-size: 1rem; }
  .picksSelectFeatAuthor {
    font-size: 0.6rem; } }

@media screen and (min-width: 481px) and (max-width: 768px) {
  .picksSelectFeatTitle {
    font-size: 1.5rem; }
  .picksSelectFeatSummary {
    font-size: 1rem; }
  .picksSelectFeatAuthor {
    font-size: 0.6rem; } }
